JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,gap 20 20"
			"$columnConstraints": "[0,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "账号："
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3 4 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 3 9 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名："
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5 4 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 5 9 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "学院："
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 8 9 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "年级："
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 10 4 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 10 9 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 15"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "提交"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 15 15"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 35 )
			"size": new java.awt.Dimension( 800, 520 )
		} )
	}
}
