郑州轻工业学院本科学生创新学分实施办法
（试行）
为了鼓励广大学生积极参加课外实践和科技活动，营造崇尚学术、重视实践创新的校园文化氛围，增强学生的创新意识，提高学生的实践动手能力和创新能力，促进学生的个性化发展，在本科专业人才培养中实行创新学分制度，特制定本办法。
一、创新学分及认定范围
创新学分是指全日制本科学生在校期间，独立或在教师指导下参加学科竞赛、学术活动、科技创作、技能训练及各类社会实践活动，取得一定成果，经学校认定后获得的学分。
创新学分的类型分为学科竞赛、学术论文、科技成果、技能训练和实践创新等五类。
1.学科竞赛主要包括国家级、省（部）级、校级的各类大学生学科性竞赛（如电子设计竞赛、数学建模竞赛、机械创新设计竞赛、英语竞赛、广告艺术大赛、工业设计大赛、挑战杯等），以及经学校认定的其他学科竞赛活动。
2.学术论文主要指在校期间公开发表的学术论文、报刊文章、艺术作品等。
3.科技成果主要指获批的各类知识产权，通过教育和科技主管部门组织的成果鉴定，获得各级政府部门组织的科技成果奖励。
4.技能训练主要指通过参加行业操作技能培训或考试，获得资格证书，如：计算机类证书、外语证书、国家级注册水平（资格）证书、操作技能和文体类证书等。
5.实践创新主要指在学校批准或认定的科技创新训练、各类社会实践活动中，取得优秀成绩或获得校级及其以上表彰者；在学院根据专业特点设立的创新实践活动（需报学校认定和备案）中获得表彰者。
6.创新学分的认定详见《郑州轻工业学院本科学生创新学分认定范围及标准》（附件1）。
二、创新学分申报、审批程序
1.创新学分申请在每年春季学期第二周进行。由学生本人填写《郑州轻工业学院本科学生创新学分申请表》（见附件2），并附相关证明材料原件和复印件等，提交所在院（系），院（系）对学生申报的创新学分、申报材料进行初审，填写审查意见，统一将材料上报教务处实践教学科，由教务处进行审批，报主管校长批准后予以公布，在网上公示一周，无异议后将获得的创新学分记入成绩档案。
2.申报创新学分应有充分的事实依据，凡在创新学分的申报审批过程中弄虚作假者，一经核实，对责任人按学校相关规定严肃处理。
三、创新学分记载与用途
1.创新学分计入学生成绩档案，创新学分可以顶替教学计划中的任选课程学分，顶替学分一般不超过6个，创新学分不纳入学分绩点计算。对于在各类项目中，成绩特别突出的，经个人申请，学校组织专家审核，可以顶替个别必修课程以及课程设计、毕业设计等必修环节。
2.对于获得创新学分的学生在评优评奖时，在同等条件下优先考虑。
3.同一成果多次获奖或集体奖项与个人奖项有重复的学分，取最高值，不重复记分。
4.集体奖项目的主持人、第一作者获得的创新学分参见《郑州轻工业学院本科学生创新学分认定范围及标准》，参与者获得创新学分依名次递减0.5学分，最低为0.5学分。
5.本科生创新学分由各学院负责组织申报、初审、归档等。创新学分在计入成绩档案时，课程名称记载为学科竞赛、学术论文、科技成果、技能训练或实践创新等类型，成绩记为优秀，由教务处统一录入学籍管理系统，在学生成绩单显示。
四、其他
1.学科竞赛获奖等级以证书（或文件）为准；学术论文以收到出版刊物为准；专利以授权证书为准；科技成果以校级及以上部门的成果鉴定文件为准；科技成果转让或采纳认定，以技术成果转让合同或采纳证明为准。
2.未列入《郑州轻工业学院本科学生创新学分认定范围及标准》的项目，应在项目开始前向教务处提出创新学分申请，经批准后再进行创新学分的申报，未获批准不予认定。
五、附则
1.本办法自颁布之日起开始执行；
2.本办法解释权归教务处。












附件1：
郑州轻工业学院本科学生创新学分认定范围及标准
类型	项目	认定内容	学 分	认证材料	备 注
学 科 竞 赛 类	电子设计竞赛、数学建模竞赛、机械创新设计竞赛、英语竞赛、广告艺术大赛、工业设计大赛、挑战杯等	国家级一等奖	6 	主办部门颁发的获奖证书或文件	其他竞赛视组织单位和参赛范围进行认定。教指委和学会（研究会）组织的竞赛视级别参照国家级或省级认定，学分按降一获奖等级认定。
国家级二、三等奖	4		
国家级鼓励奖等	3		
省级一等奖	3 		
省级二、三等奖	2 		
省级鼓励奖等	1 		
校级奖	1 		
学术论文类	CN期刊	第一作者	1 	出版刊物	作品上注明第一作者单位是郑州轻工业学院。


核心期刊	第一作者	2		
省级以上报纸	第一作者	1	报纸	
市级报纸	第一作者	2		
著作	第一作者	2 	正式出版	
科 技 成 果 类	专利、商标	发明专利	6 	专利证书等	作品上注明第一完成单位是郑州轻工业学院，本人为主要完成人。
外观、实用新型	3		
商标	2 		
鉴定成果	排名前7	2～4	成果鉴定书	视鉴定结论计分。
获奖成果	排名前7	2～6 	证书或文件	视获奖等级计分。
技能训练类	职业资格	高、中级证书者	2 	证书	人事劳动部门认证
初级证书证	1 		
其他认证	技术类	1	证书	权威技术部门认证
大学英语考试	英语六级（CET6）425分及以上	2 	成绩单/证书	非英语专业
专业英语四级（TEM4）80分或八级（TEM8）70分及以上			英语专业
计算机等级考试	一级证书及以上	1 	证书	文科
二级证书及以上			理科
实践创新类	实验创新计划	获奖	2	学校文件	按郑轻院［2010］76号文件执行
结项	1		
实验开放项目	立项并达到规定学时	1 	实验报告	学校立项文件
社会实践活动	获得校级及以上奖励者	1 	组织单位文件	该获奖项目的参与者均记1学分



